APP_NAME="Hospitaria"
APP_ENV=local
APP_KEY=base64:C3wNTu9v0ZUWLxFN2lqjlDFkcDzQC5oSGwiwge8H+y8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hospitar_admin
DB_USERNAME=hospitaria
DB_PASSWORD=.Z}S&+wFS2{(

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.testingmetodika.com
MAIL_PORT=25
MAIL_USERNAME=smtp@testingmetodika.com
MAIL_PASSWORD=Huo0lpaw@
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=soporte@u-erre.edu.mx
MAIL_FROM_NAME="Soporte Técnico"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
